
# By default, distutils replaces the #! line at the top of my scripts with the current interpreter.
# I'm in a virtualenv, so it becomes a non-standard path.
# Then, when I install the package later, the path doesn't get fixed, so the interpreter isn't found.
# I'm sure there's a correct solution to this problem, but here's mine.
# from <http://stackoverflow.com/a/1719991/1166306>
[build]
executable = /usr/bin/env python2
