
# This will hopefully prevent people from being able to browse the python source code if something goes wrong.
Options -Indexes

<VirtualHost *:80>
	ServerName pheweb.sph.umich.edu

	ServerAdmin <put-your-email-here>
        WSGIScriptAlias / /var/www/pheweb/wsgi.wsgi
        WSGIDaemonProcess pheweb

	WSGIScriptReloading On

	LogLevel warn
	ErrorLog ${APACHE_LOG_DIR}/pheweb_error.log
	CustomLog ${APACHE_LOG_DIR}/pheweb_access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
