
# This will hopefully prevent people from being able to browse the python source code if something goes wrong.
Options -Indexes

<VirtualHost *:80>
        # requires `a2enmod proxy proxy_http`
        ProxyPreserveHost On
        ProxyPass / http://127.0.0.1:9974/
        ProxyPassReverse / http://127.0.0.1:9974/

        LogLevel warn
        ErrorLog ${APACHE_LOG_DIR}/pheweb_error.log
        CustomLog ${APACHE_LOG_DIR}/pheweb_access.log combined
</VirtualHost>
